# Wallpaper_App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aqeel/johnwick/jsontry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqeel/johnwick/jsontry/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/aqeel/johnwick/jsontry/adapters/: CatAdapter.java  WallpaperAdapter.java
app/src/main/java/com/aqeel/johnwick/jsontry/extras/: AppDatabase.java  Application.java  MyAppGlideModule.java  WallpaperDao.java
app/src/main/java/com/aqeel/johnwick/jsontry/fragments/: AboutFragment.java  DetailsFragment.java  FullImageFragment.java  HomeFragment.java  LikesFragment.java  SearchFragment.java
app/src/main/java/com/aqeel/johnwick/jsontry/models/: Wallpaper.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  details_fragment.xml  full_image_fragment.xml  home_fragment.xml  likes_fragment.xml  search_fragment.xml  view_holder.xml  view_holder_category.xml
app/src/main/res/menu/: actionbarmenu.xml  menu.xml  navigation.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aqeel/johnwick/jsontry/: ExampleUnitTest.java
